@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --primary-color: #36b37e;
  --secondary-color: #172b4d;
  --primary-font: 'Poppins', sans-serif;
  --secondary-font: 'Roboto', sans-serif;
  --tertiary-font: 'Inter', sans-serif;
  --skills-list-bg: #ebf0ee;
  --skills-list-color: #3a4a42;
  --p-text-color: #42526e;
}

/* about section */
.about-section {
  position: relative;
  display: flex;
  flex-direction: column;
}

.about-section .bio-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-section .bio-container .mobile-img1,
.about-section .bio-container .mobile-img2 {
  display: none;
}

.about-section .bio-container .desktop-img1 {
  position: absolute;
  right: 0;
  top: 0.09%;
  bottom: 0;
  width: 288.04px;
  height: 129.24px;
}

.about-section .bio-container .desktop-img2 {
  position: absolute;
  bottom: 0;
  width: 288.04px;
  height: 129.24px;
  left: 0;
}

.about-section .bio-container .heading {
  text-align: center;
  font-family: var(--tertiary-font);
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-top: 64px;
}

.about-section .bio-container .desc {
  font-family: var(--tertiary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: var(--p-text-color);
  margin: 24px 0;
  width: 920px;
  height: 96px;
}

.about-section .bio-container .btn {
  font-family: var(--tertiary-font);
  text-align: center;
  padding: 12px;
  background: var(--primary-color);
  border-radius: 4px;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  cursor: pointer;
  margin: 24px 0;
  border: 1px solid var(--primary-color);
}

.about-section .bio-container .btn:hover {
  background: #fff;
  color: var(--primary-color);
  transition: all 0.7s ease-in-out;
  border: 1px solid var(--primary-color);
}

.about-section .bio-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 59px 20px 20px 20px;
  gap: 32px;
}

.about-section .bio-details .card {
  position: relative;
  width: 369px;
  height: 352px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-section .bio-details .card .icon-container {
  width: 80px;
  height: 80px;
  padding: 20px;
  border-radius: 50%;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  margin-top: 40px;
}

.about-section .bio-details .card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 16px;
  height: 222px;
  border-radius: 8px;
  margin-top: 64px;
}

.about-section .bio-details .card .content .title {
  font-family: var(--tertiary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--skills-list-color);
}

.about-section .bio-details .card .content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0;
}

.about-section .bio-details .card .content ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px;
  background: #fff;
  font-family: var(--tertiary-font);
  border-radius: 4px;
  list-style: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  flex-grow: 0;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  border: 1px solid #fff;
  cursor: pointer;
}

.about-section .bio-details .card .content ul li:hover {
  background: var(--primary-color);
  color: #fff;
  transition: all 0.7s ease-in-out;
  border: 1px solid var(--primary-color);
}

/* mobile view */
@media only screen and (max-width: 767px) {
  .about-section .bio-container .heading {
    text-align: center;
    font-family: var(--tertiary-font);
    color: var(--secondary-color);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    margin-top: 64px;
  }

  .about-section .bio-container .desc {
    font-family: var(--tertiary-font);
    width: 351px;
    height: 189px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: var(--p-text-color);
    margin: 24px 0;
  }

  .about-section .bio-container .btn {
    font-family: var(--tertiary-font);
    text-align: center;
    padding: 12px;
    background: var(--primary-color);
    border-radius: 4px;
    border: none;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    cursor: pointer;
  }

  .about-section .bio-container .desktop-img1,
  .about-section .bio-container .desktop-img2 {
    display: none;
  }

  .about-section .bio-container .mobile-img1 {
    display: block;
    position: absolute;
    right: 0;
    top: 0.09%;
    width: 118.87px;
    height: 107.94px;
  }

  .about-section .bio-container .mobile-img2 {
    display: block;
    position: absolute;
    bottom: 0;
    width: 127.02px;
    height: 56.99px;
    left: 0;
  }

  .about-section .bio-details .card {
    position: relative;
    width: 327px;
    height: 352px;
    background: #ebf0ee;
    border: 1px solid #c1c7d0;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-section .bio-details .card .icon-container {
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 50%;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
    margin-top: 40px;
  }

  .about-section .bio-details .card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    height: 222px;
    border-radius: 8px;
    margin-top: 64px;
  }

  .about-section .bio-details .card .content .title {
    font-family: var(--tertiary-font);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--skills-list-color);
  }

  .about-section .bio-details .card .content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;
  }

  .about-section .bio-details .card .content ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 8px;
    background: #fff;
    font-family: var(--tertiary-font);
    border-radius: 4px;
    list-style: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    flex-grow: 0;
    box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  }
}
