@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --primary-color: #36b37e;
  --secondary-color: #172b4d;
  --primary-font: 'Poppins', sans-serif;
  --secondary-font: 'Roboto', sans-serif;
  --tertiary-font: 'Inter', sans-serif;
  --skills-list-bg: #ebf0ee;
  --skills-list-color: #3a4a42;
  --p-text-color: #42526e;
}

.work-section {
  position: relative;
}

.work-section .heading {
  text-align: center;
  font-family: var(--tertiary-font);
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.work-section .heading br {
  display: none;
}

.card-wrapper {
  display: grid;
  grid-template-rows: auto;
}

.card-wrapper .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0 24px;
  margin: 0 95px;
}

.card-wrapper .card {
  position: relative;
  width: 369px;
  height: 474px;
  margin-top: 24px;
  bottom: 0;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.card-wrapper .card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 16px;
  height: 222px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 8px;
}

.card-wrapper .card .content .title {
  font-family: var(--tertiary-font);
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--skills-list-color);
}

.card-wrapper .card .content ul {
  display: flex;
  float: left;
  gap: 10px;
  margin: 10px 0;
}

.card-wrapper .card .content ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px;
  background: var(--skills-list-bg);
  font-family: var(--tertiary-font);
  border-radius: 4px;
  list-style: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--skills-list-color);
  flex-grow: 0;
  cursor: pointer;
}

.card-wrapper .card .content ul li:hover {
  background: var(--primary-color);
  color: #fff;
  transition: all 0.7s ease-in-out;
}

.card-wrapper .card .content > button {
  font-family: var(--tertiary-font);
  text-align: center;
  padding: 12px;
  background: var(--primary-color);
  border-radius: 4px;
  border: none;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.card-wrapper .card .content > button:hover {
  background: #fff;
  color: var(--primary-color);
  transition: all 0.7s ease-in-out;
  border: 1px solid var(--primary-color);
}

/* mobile view */
@media only screen and (max-width: 767px) {
  .work-section .heading br {
    display: block;
  }

  .work-section .divider {
    width: 48px;
    height: 4px;
    background: #36b37e;
    border-radius: 24px;
    margin: 24px auto;
  }

  .card-wrapper .card-container {
    flex-direction: column;
    margin: 0;
  }

  .card-wrapper .card-container .card {
    width: 331px;
    height: 474px;
  }
}
